<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>@va.nshop | Vany Adelia Putri</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="VAP | Vany Adelia Putri" />
  <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio" />
  <meta name="author" content="GaneshaPronity" />
  <link rel="shortcut icon" href="favicon.ico">


  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
  <link rel="stylesheet" href="css/animations.css" type="text/css">
  <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">

  <script src="js/modernizr.custom.js"></script>
</head>

<body>
  <div class="lm-animated-bg" style="background-image: url(img/main_bg.png);"></div>
  <div class="preloader">
    <div class="preloader-animation">
      <div class="preloader-spinner">
      </div>
    </div>
  </div>
  <div class="page">
    <div class="page-content">

      <header id="site_header" class="header mobile-menu-hide">
        <div class="header-content">
          <div class="header-photo">
            <img src="img/logo.jpg" alt="@va.nshop">
          </div>
          <div class="header-titles">
            <h2>@va.nshop</h2>
            <h4>Online Shop</h4>
          </div>
        </div>

        <ul class="main-menu">
          <li class="active">
            <a href="#home" class="nav-anim">
              <span class="menu-icon lnr lnr-home"></span>
              <span class="link-text">Home</span>
            </a>
          </li>
          <li>
            <a href="#about-me" class="nav-anim">
              <span class="menu-icon lnr lnr-user"></span>
              <span class="link-text">About Me</span>
            </a>
          </li>
          <li>
            <a href="#resume" class="nav-anim">
              <span class="menu-icon lnr lnr-graduation-hat"></span>
              <span class="link-text">resume</span>
            </a>
          </li>
          <li>
            <a href="#portfolio" class="nav-anim">
              <span class="menu-icon lnr lnr-briefcase"></span>
              <span class="link-text">Portfolio</span>
            </a>
          </li>
          <li>
            <a href="#blog" class="nav-anim">
              <span class="menu-icon lnr lnr-book"></span>
              <span class="link-text">Blog</span>
            </a>
          </li>
          <li>
            <a href="#contact" class="nav-anim">
              <span class="menu-icon lnr lnr-envelope"></span>
              <span class="link-text">Contact</span>
            </a>
          </li>
        </ul>

        <div class="social-links">
          <ul>
            <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>

        <div class="header-buttons">
          <a href="#" target="_blank" class="btn btn-primary">Download CV</a>
        </div>

        <div class="copyrights">© 2020 All rights reserved.</div>
      </header>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="lmpixels-arrows-nav">
        <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
        <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
      </div>
      <div class="content-area">
        <div class="animated-sections">
          <section data-id="home" class="animated-section start-page">
            <div class="section-content vcentered">

              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="title-block">
                    <h2>vanyadlptr</h2>
                    <div class="owl-carousel text-rotation">
                      <div class="item">
                        <div class="sp-subtitle">Try</div>
                      </div>

                      <div class="item">
                        <div class="sp-subtitle">Frontend-developer</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section>
          <section data-id="about-me" class="animated-section">
            <div class="page-title">
              <h2>About <span>Me</span></h2>
            </div>

            <div class="section-content">
              <div class="row">
                <div class="col-xs-12 col-sm-7">
                  <p>Saya seorang mahasiswi prodi S1 Sistem Informasi di Universitas Pendidikan Ganesha atau dengan kata lain saat ini saya adalah Mahasiswa Baru semester 1 menuju semester 2. saya merupakan
                      gadis kelahiran singaraja, 30 November 2002. Alasan saya mengikuti komunitas ini adalah karena saya ingin mempelajari bagaimana sebuah code diciptakan lalu digunakan oleh multiuser di seluruh dunia.</p>
                </div>

                <div class="col-xs-12 col-sm-5">
                  <div class="info-list">
                    <ul>
                      <li>
                        <span class="title">Age</span>
                        <span class="value">18</span>
                      </li>

                      <li>
                        <span class="title">Residence</span>
                        <span class="value">Indonesia</span>
                      </li>

                      <li>
                        <span class="title">Address</span>
                        <span class="value">Jl. Surapati Gg. Mangga No.6</span>
                      </li>

                      <li>
                        <span class="title">e-mail</span>
                        <span class="value"><a href="#" class="__cf_email__"
                            data-cfemail="355058545c5975504d54584559501b565a58">[email&#160;protected]</a></span>
                      </li>

                      <li>
                        <span class="title">Phone</span>
                        <span class="value">+0881 0386 22530</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="white-space-50"></div>
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="block-title">
                    <h3>What <span>I Do</span></h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="col-inner">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-store"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Ecommerce</h4>
                          <p>Silakan kunjungi @va.nshop di instagram untuk mengetahui barang yang Saya sediakan .</p>
                        </div>
                      </div>
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                   
                        </div>
                        <div class="ci-text">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-6">
                  <div class="col-inner">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                         
                        </div>
                        <div class="ci-text">
                        </div>
                      </div>
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-flag"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Management</h4>
                          <p>Untuk kegiatan operasional di @va.nshop, saya dan tim menggunakan sistem PO dan dropshipper. Kemudian, dalam pengiriman barang, kami menggunakan
                              jasa kirim yang telah lumrah dikenal di masyarakat seperti JNT, JNE, dan lainnya.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="white-space-30"></div>
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="block-title">
                    <h3>Testimonial Our Product</h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="testimonials owl-carousel">
                    <div class="testimonial">
                      <div class="img">
                        <img src="img/testimonials/testi 1.jpg" alt="@va.nshop">
                      </div>
                      <div class="text">
                        <p>Harga murah,kualitas gak murahan, dan pelayanan yang sangat ramah. Terima kasih banyak!.</p>
                      </div>

                      <div class="author-info">
                        <h4 class="author">@abimastry </h4>
                        <h5 class="company">New Customer Online</h5>
                        <div class="icon">
                          <i class="fas fa-quote-right"></i>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial">
                      <div class="img">
                        <img src="img/testimonials/testi 2.jpg" alt="@va.nshop">
                      </div>
                      <div class="text">
                        <p>Alhamdulillah, nyaman. Udh banyak bgt kerudung yang aku beli di @va.nshop Nanti mau order pashmina warna lain lagi deh kak!.</p>
                      </div>

                      <div class="author-info">
                        <h4 class="author">@v.arllt</h4>
                        <h5 class="company">Customer</h5>
                        <div class="icon">
                          <i class="fas fa-quote-right"></i>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial">
                      <div class="img">
                        <img src="img/testimonials/testi 4.jpg" alt="@va.nshop">
                      </div>
                      <div class="text">
                        <p>Casenya murah banget! Kualitasnya juga ga main-main Thx kak vany</p>
                      </div>

                      <div class="author-info">
                        <h4 class="author">@fifienchs</h4>
                        <h5 class="company">New Customer</h5>
                        <div class="icon">
                          <i class="fas fa-quote-right"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="white-space-50"></div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="clients owl-carousel">

                  </div>
                </div>
              </div>
              <div class="white-space-50"></div>
              <div class="row">
                <div class="col-xs-12 col-sm-12">

                  <div class="block-title">
                    <h3>Pricing</h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class=" col-xs-12 col-sm-12 ">
                  <div class="fw-pricing clearfix row">

                    <div class="fw-package-wrap col-md-6 ">
                      <div class="fw-package">
                        <div class="fw-heading-row">
                          <span>Promo</span>
                        </div>

                        <div class="fw-pricing-row">
                          <span>Start form 5K</span>
                          <small>per item </small>
                        </div>

                        <div class="fw-button-row">
                          <a href="#" target="_self" class="btn btn-secondary">Open Pre-Order System

                          </a>
                        </div>

                        <div class="fw-default-row">Accessories</div>
                        <div class="fw-default-row">Skincare</div>
                        <div class="fw-default-row">Outfit</div>
                      </div>
                    </div>

                    <div class="fw-package-wrap col-md-6 highlight-col ">
                      <div class="fw-package">
                        <div class="fw-heading-row">
                          <span>Standart</span>
                        </div>

                        <div class="fw-pricing-row">
                          <span>start form 15k</span>
                          <small>per item</small>
                        </div>

                        <div class="fw-button-row">
                          <a href="#" target="_self" class="btn btn-primary">Open Pre-Order System</a>
                        </div>

                        <div class="fw-default-row">Accessories</div>
                        <div class="fw-default-row">Skincare</div>
                        <div class="fw-default-row">Oufit</div>
                        <div class="fw-default-row">Shoes</div>
                        <div class="fw-default-row"></div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="white-space-50"></div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">

                  <div class="block-title">
                    <h3>Fun <span>Facts</span></h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <div class="fun-fact gray-default">
                    <i class="lnr lnr-heart"></i>
                    <h4>Happy Clients</h4>
                    <span class="fun-fact-block-value">578</span>
                    <span class="fun-fact-block-text"></span>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-4">
                  <div class="fun-fact gray-default">
                    <i class="lnr lnr-clock"></i>
                    <h4>Working Hours</h4>
                    <span class="fun-fact-block-value">4,780</span>
                    <span class="fun-fact-block-text"></span>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-4 ">
                  <div class="fun-fact gray-default">
                    <i class="lnr lnr-star"></i>
                    <h4>Awards Won</h4>
                    <span class="fun-fact-block-value">15</span>
                    <span class="fun-fact-block-text"></span>
                  </div>
                </div>
              </div>

            </div>
          </section>

          <section data-id="resume" class="animated-section">
            <div class="page-title">
              <h2>History</h2>
            </div>

            <div class="section-content">

              <div class="row">
                <div class="col-xs-12 col-sm-7">

                  <div class="block-title">
                    <h3>Started</h3>
                  </div>

                  <div class="timeline timeline-second-style clearfix">
                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2014</h5>
                        <span class="item-company">Become reseller</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Reseller of Bussiness Outfits</h4>
                        <p>Menjadi seorang reseller dari bisnis outfit bukanlah hal mudah karena dituntut untuk paham mengenai trend/mode pakaian setiap tahunnya
                          dan dituntut untuk paham tentang size setiap bentuk tubuh customer.</p>
                      </div>
                    </div>

                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2015</h5>
                        <span class="item-company">Have my Own Bussiness</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">@va.nshop</h4>
                        <p>Mencoba membangun usaha bisnis online shop sendiri dengan modal seadanya dan mengirim barang pesanan customer secara langsung. Akhirnya,pada saat ini @va.nshop sudah memiliki beberapa reseller aktif untuk menjangkau pelanggan yang tidak satu lokasi/lokasinya berdekatan dengan store @va.nshop.</p>
                      </div>
                    </div>
                  </div>

                  <div class="white-space-50"></div>

                </div>

                  <div class="white-space-10"></div>
                  </div>

                  <div class="white-space-10"></div>

                        <span></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="certificate-item clearfix">
                    <div class="certi-logo">
                      <img src="img/clients/client-1.png" alt="logo">
                    </div>

                    <div class="certi-content">
                      <div class="certi-title">
                        <h4>Psyhology of Intertnation Design</h4>
                      </div>
                      <div class="certi-id">
                        <span>Membership ID: XXXX</span>
                      </div>
                      <div class="certi-date">
                        <span>19 April 2018</span>
                      </div>
                      <div class="certi-company">
                        <span></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section data-id="portfolio" class="animated-section">
            <div class="page-title">
              <h2>Portfolio</h2>
            </div>

            <div class="section-content">

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="portfolio-content">

                    <ul class="portfolio-filters">
                      <li class="active">
                        <a class="filter btn btn-sm btn-link" data-group="category_all">All</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="category_detailed">Detailed</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="category_mockups">Mockups</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="category_soundcloud">SoundCloud</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="category_vimeo-videos">Vimeo Videos</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="category_youtube-videos">YouTube Videos</a>
                      </li>
                    </ul>

                    <div class="portfolio-grid three-columns">

                      <figure class="item lbaudio" data-groups='["category_all", "category_soundcloud"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/1.jpg" alt="SoundCloud Audio" title="" />
                          <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/221650664&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"
                            class="lightbox mfp-iframe" title="SoundCloud Audio"></a>
                        </div>

                        <i class="fa fa-volume-up"></i>
                        <h4 class="name">SoundCloud Audio</h4>
                        <span class="category">SoundCloud</span>
                      </figure>

                      <figure class="item standard" data-groups='["category_all", "category_detailed"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/2.jpg" alt="Media Project 2" title="" />
                          <a href="portfolio-1.html" class="ajax-page-load"></a>
                        </div>

                        <i class="far fa-file-alt"></i>
                        <h4 class="name">Detailed Project 2</h4>
                        <span class="category">Detailed</span>
                      </figure>

                      <figure class="item lbvideo" data-groups='["category_all", "category_vimeo-videos"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/3.jpg" alt="Vimeo Video 1" title="" />
                          <a href="https://player.vimeo.com/video/158284739" class="lightbox mfp-iframe"
                            title="Vimeo Video 1"></a>
                        </div>

                        <i class="fas fa-video"></i>
                        <h4 class="name">Vimeo Video 1</h4>
                        <span class="category">Vimeo Videos</span>
                      </figure>

                      <figure class="item standard" data-groups='["category_all", "category_detailed"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/4.jpg" alt="Media Project 1" title="" />
                          <a href="portfolio-1.html" class="ajax-page-load"></a>
                        </div>

                        <i class="far fa-file-alt"></i>
                        <h4 class="name">Detailed Project 1</h4>
                        <span class="category">Detailed</span>
                      </figure>

                      <figure class="item lbimage" data-groups='["category_all", "category_mockups"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/5.jpg" alt="Mockup Design 1" title="" />
                          <a class="lightbox" title="Mockup Design 1" href="img/portfolio/full/5.jpg"></a>
                        </div>

                        <i class="far fa-image"></i>
                        <h4 class="name">Mockup Design 1</h4>
                        <span class="category">Mockups</span>
                      </figure>

                      <figure class="item lbvideo" data-groups='["category_all", "category_youtube-videos"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/6.jpg" alt="YouTube Video 1" title="" />
                          <a href="https://www.youtube.com/embed/bg0gv2YpIok" class="lightbox mfp-iframe"
                            title="YouTube Video 1"></a>
                        </div>

                        <i class="fas fa-video"></i>
                        <h4 class="name">YouTube Video 1</h4>
                        <span class="category">YouTube Videos</span>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section data-id="blog" class="animated-section">
            <div class="page-title">
              <h2>Blog</h2>
            </div>

            <div class="section-content">
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="blog-masonry two-columns clearfix">
                    <div class="item post-1">
                      <div class="blog-card">
                        <div class="media-block">
                          <div class="category">
                            <a href="#" title="View all posts in Design">Design</a>
                          </div>
                          <a href="#">
                            <img src="img/blog/blog_post_1.jpg" class="size-blog-masonry-image-two-c"
                              alt="Why I Switched to Sketch For UI Design" title="" />
                            <div class="mask"></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <div class="post-date">05 Mar 2020</div>
                          <a href="#">
                            <h4 class="blog-item-title">Why I Switched to Sketch For UI Design</h4>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="item post-2">
                      <div class="blog-card">
                        <div class="media-block">
                          <div class="category">
                            <a href="#" title="View all posts in UI">UI</a>
                          </div>
                          <a href="#">
                            <img src="img/blog/blog_post_2.jpg" class="size-blog-masonry-image-two-c"
                              alt="Best Practices for Animated Progress Indicators" title="" />
                            <div class="mask"></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <div class="post-date">23 Feb 2020</div>
                          <a href="#">
                            <h4 class="blog-item-title">Best Practices for Animated Progress Indicators</h4>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="item post-1">
                      <div class="blog-card">
                        <div class="media-block">
                          <div class="category">
                            <a href="#" title="View all posts in Design">Design</a>
                          </div>
                          <a href="#">
                            <img src="img/blog/blog_post_3.jpg" class="size-blog-masonry-image-two-c"
                              alt="Designing the Perfect Feature Comparison Table" title="" />
                            <div class="mask"></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <div class="post-date">06 Feb 2020</div>
                          <a href="#">
                            <h4 class="blog-item-title">Designing the Perfect Feature Comparison Table</h4>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="item post-2">
                      <div class="blog-card">
                        <div class="media-block">
                          <div class="category">
                            <a href="#" title="View all posts in E-Commerce">UI</a>
                          </div>
                          <a href="#">
                            <img src="img/blog/blog_post_4.jpg" class="size-blog-masonry-image-two-c"
                              alt="An Overview of E-Commerce Platforms" title="" />
                            <div class="mask"></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <div class="post-date">07 Jan 2020</div>
                          <a href="#">
                            <h4 class="blog-item-title">An Overview of E-Commerce Platforms</h4>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </section>
          <section data-id="contact" class="animated-section">
            <div class="page-title">
              <h2>Contact</h2>
            </div>

            <div class="section-content">

              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-map-marker"></i>
                    <h4>San Francisco</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>

                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-phone-handset"></i>
                    <h4>415-832-2000</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>

                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-envelope"></i>
                    <h4><a href="#" class="__cf_email__"
                        data-cfemail="157479706d55706d74786579703b767a78">[email&#160;protected]</a></h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>

                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-checkmark-circle"></i>
                    <h4>Freelance Available</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-8">
                  <div id="map" class="map"></div>
                  <div class="block-title">
                    <h3>How Can I <span>Help You?</span></h3>
                  </div>

                  <form id="contact_form" class="contact-form" action="#" method="post">

                    <div class="messages"></div>

                    <div class="controls two-columns">
                      <div class="fields clearfix">
                        <div class="left-column">
                          <div class="form-group form-group-with-icon">
                            <input id="form_name" type="text" name="name" class="form-control" placeholder=""
                              required="required" data-error="Name is required.">
                            <label>Full Name</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>

                          <div class="form-group form-group-with-icon">
                            <input id="form_email" type="email" name="email" class="form-control" placeholder=""
                              required="required" data-error="Valid email is required.">
                            <label>Email Address</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>

                          <div class="form-group form-group-with-icon">
                            <input id="form_subject" type="text" name="subject" class="form-control" placeholder=""
                              required="required" data-error="Subject is required.">
                            <label>Subject</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                        <div class="right-column">
                          <div class="form-group form-group-with-icon">
                            <textarea id="form_message" name="message" class="form-control" placeholder="" rows="7"
                              required="required" data-error="Please, leave me a message."></textarea>
                            <label>Message</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                      </div>

                      <div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI"
                        data-theme="dark"></div>

                      <input type="submit" class="button btn-send" value="Send message">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>

  <script data-cfasync="false" src="js/email-decode.min.js">
  </script>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/animating.js"></script>

  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src='js/api.js'></script>

  <script src='js/perfect-scrollbar.min.js'></script>
  <script src='js/jquery.shuffle.min.js'></script>
  <script src='js/masonry.pkgd.min.js'></script>
  <script src='js/owl.carousel.min.js'></script>
  <script src="js/jquery.magnific-popup.min.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
  <script src="js/jquery.googlemap.js"></script>
  <script src="js/validator.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
